Apuohjelma videoiden lataamiseen Yle Areenasta
Copyright (C) 2010-2015 Antti Ajanki, antti.ajanki@iki.fi
Ohjelmistolisenssi: GPLv3
Kotisivu: http://aajanki.github.com/yle-dl/
Lähdekoodi: https://github.com/aajanki/yle-dl

yle-dl on apuohjelma tiedostojen lataamiseen Yle Areenasta
(http://areena.yle.fi), Elävästä arkistosta
(http://yle.fi/aihe/elava-arkisto) ja Ylen uutissivustolta
(http://yle.fi/uutiset/).

Asennus
-------

Asenna vaaditut kirjastot ja ohjelmat: rtmpdump (2.4 tai uudempi,
mieluiten uusin kehitysversio projektin kotisivulta
http://rtmpdump.mplayerhq.hu/), python (2.6 tai uudempi) ja pycrypto.
Lisäksi joko AdobeHDS.php tai youtube-dl (Python 2 -moduuli) tarvitaan
Yle Areenan videoiden lataamiseen. AdobeHDS.php vaatii lisäksi
php-tulkin sekä seuraavat php-laajennukset: bcmath, curl, mcrypt ja
SimpleXML.

Debianissa tarvittavat paketit voi asentaa komentamalla joko

apt-get install rtmpdump python python-crypto php5-cli php5-curl php5-mcrypt

tai

apt-get install rtmpdump python python-crypto youtube-dl

OS X:ssä rtmpdumpin voi asentaa homebrew:llä "brew install --HEAD
rtmpdump" ja pycrypton pipillä "pip install -r requirements.txt".

Asenna yle-dl komennolla:

make install

Komento vaatii pääkäyttäjän oikeudet (esim. Debianissa: sudo make
install).

Alkaen versiosta 1.99.9 yle-dl:stä ei enää tarvitse Ylen palvelimia
varten muunneltua kopiota rtmpdump-ohjelmasta. Aikaisemman
yle-dl-version mukana asennetun rtmpdumpin ja pluginin voi poistaa
komentamalla pääkäyttäjänä "make uninstall-old-rtmpdump".

Valmiit asennuspaketit
----------------------

Katso lista saatavilla olevista asennuspaketeista osoitteesta
http://aajanki.github.io/yle-dl/

RPM-paketointi:

Tiedoston contrib/yle-dl.spec avulla on mahdollista luoda RPM-paketti
Fedoraan.

Käyttö
------

yle-dl [valitsimet] URL

Korvaa URL webbi-osoitteella, missä ladatavaa ohjelmaa voisi katsoa
nettiselaimen kautta. URL voi olla joko Yle Areenan tai Elävän
arkiston osoite.

Valitsimet:

-o filename     Tallenna striimi nimettyyn tiedostoon
--latestepisode Lataa viimeisimmän jakson sivulta
--showurl       Tulostaa videon URL, ei lataa tiedostoa
--showtitle     Tulostaa ohjelman nimen, ei lataa tiedostoa
--vfat          Tuota Windows-yhteensopivia tiedoston nimiä
--sublang lang  Lataa tekstitykset annetulla kielellä (Yle Areena)
                lang = fin, swe, smi, none or all (oletus)
--rtmpdump path Polku rtmpdump-ohjelmaan
--adobehds cmd  Aseta komento AdobeHDS.php-skriptin kutsumiseen
--destdir dir   Aseta hakemisto mihin tiedostot tallennetaan
--pipe          Ohjaa striimi stdout:iin, esim. "yle-dl --pipe URL | vlc -"
--protocol vals Järjestys, jossa lataajia kokeillaan kunnes jokin niistä
                onnistuu lataamaan ohjelman. Voi sisältää useita arvoja
                pilkuilla eroteltuina. Mahdolliset arvot:
                  hds - lataa käyttäen AdobeHDS.php:ta
                  hds:youtubedl - youtube-dl
                  rtmp - rtmpdump
-V, --verbose   Tulosta enemmän tietoja latauksen etenemisestä

Muut valitsimet välitetään rtmpdump:lle, jos ladataan RTMP-tyyppistä
striimiä. Luettelon mahdollisista valitsimista (englanniksi) näkee
komentamalla

yle-dl --help

Jotta yhteyden muodostaminen onnistuisi, palomuurin täytyy sallia
ulospäin menevä liikenne porteissa 80 ja 1935.

Integroiminen Firefox-selaimeen
-------------------------------

yle-dl on mahdollista asentaa käynnistymään suoraan
Firefox-selaimesta Launchy-laajennuksen avulla.

Asenna ensin yle-dl normaalisti ja sitten Launchy-laajennus
Firefoxiin (http://gemal.dk/mozilla/launchy.html). Kopioi
contrib/launchy.xml Firefoxin profiilihakemiston alle
chrome-alihakemistoon. Hakemiston sijainnin saa selville Launchyn
asetusikkunasta launchy.xml-välilehdeltä. Osoitteessa
http://gemal.dk/mozilla/profile.html on lisää ohjeita hakemiston
paikallistamiseen.

Asennuksen jälkeen videon latauksen voi käynnistää selaimesta
klikkaamalla hiiren oikealla näppäimellä Areenan videosivun linkkiä ja
valitsemalla avautuvasta valikosta Launchy > Download Link with
yle-dl. Lataus käynnistyy taustalla. Toistaiseksi latauksen
edistymisestä (tai epäonnistumisesta) ei näy mitään tietoa
käyttäjälle. Video tallennetaan kotihakemistoon.

Esimerkkejä
-----------

* Areenan ohjelman lataaminen automaattisesti nimettävään tiedostoon:

  yle-dl http://areena.yle.fi/1-1544491

* Käytä youtube-dl-lataajaa (AdobeHDS.php:n sijaan):

  yle-dl --protocol hds:youtubedl http://areena.yle.fi/1-1544491

* Elävän arkiston ohjelman kaikkien jaksojen lataaminen:

  yle-dl http://yle.fi/aihe/artikkeli/2010/10/28/studio-julmahuvi-roudasta-rospuuttoon

* Ohjelman lataaminen tiedostoon uutiset.flv:

  yle-dl http://areena.yle.fi/1-1544491 -o uutiset.flv

* Keskeytyneen latauksen jatkaminen tiedostoon uutiset.flv:

  yle-dl http://areena.yle.fi/1-1544491 -o uutiset.flv --resume

* Lataa uusimmat uutiset

  yle-dl --latestepisode http://areena.yle.fi/?q=uutiset

* Toistaminen suoraan videotoistimessa:

  yle-dl --pipe http://areena.yle.fi/1-2409251 | mplayer -cache 1024 -

* Ladatulle tiedostolle annetun nimen tulostaminen (esimerkiksi
  jos skripti tarvitseen tiedoston nimen jatkokäsittelyä varten)

  yle-dl http://areena.yle.fi/1-1864726 2>&1 | grep "Output file:" | cut -d" " -f3-
