Apuohjelma videoiden lataamiseen Yle Areenasta
Copyright (C) 2010-2017 Antti Ajanki, antti.ajanki@iki.fi
Ohjelmistolisenssi: GPLv3
Kotisivu: https://aajanki.github.com/yle-dl/
Lähdekoodi: https://github.com/aajanki/yle-dl

yle-dl on apuohjelma tiedostojen lataamiseen Yle Areenasta
(https://areena.yle.fi), Elävästä arkistosta
(http://yle.fi/aihe/elava-arkisto) ja Ylen uutissivustolta
(http://yle.fi/uutiset/).

Asenna riippuvuudet
-------------------

* python (2.7 tai uudempi)
* pip
* pycrypto
* PHP-tulkki
* PHP-laajennukset: bcmath, curl, mcrypt ja SimpleXML
* setuptools (jos asennat lähdekoodeista)

Joidenkin ohjelmien lataamiseen tarvitaan lisäksi:

* rtmpdump (Areenan radio-ohjelmien lataamiseen. Version 2.4 tai uudempi)
* ffmpeg (saatetaan tarvita joidenkin harvojen Areenan TV-ohjelmien lataamiseen)

Ota PHP-laajennukset käyttöön lisäämällä seuraavanlaiset rivit oikeine
polkuineen php.ini-tiedostoon
(https://secure.php.net/manual/en/configuration.file.php):

extension=/polku/curl.so
extension=/polku/mcrypt.so

Yksityiskohtaisemmat ohjeet riippuvuuksien asentamiseen eri
käyttöjärjestelmissä:

## Debian 9 (Stretch)/Ubuntu 16.04

sudo apt-get install rtmpdump python python-pip python-setuptools \
    python-crypto python-requests python-progress php-cli php-curl \
    php-mcrypt php-xml php-bcmath
sudo phpenmod mcrypt

## Debian 8 (Jessie)/Ubuntu 15.10 ja vanhemmat

sudo apt-get install rtmpdump python python-pip python-setuptools \
    python-crypto python-requests python-progress php5-cli php5-curl php5-mcrypt
sudo php5enmod mcrypt

## Mac OS X

Asenna PHP-tulkki: https://secure.php.net/manual/en/install.macosx.php

brew install python
brew install --HEAD rtmpdump
brew install homebrew/php/php70-mcrypt

Muokkaa php.ini-tiedostoa kuten yllä on neuvottu.


Asenna yle-dl
-------------

Yksinkertainen tapa (ei vaadi lähdekoodien lataamista):

sudo pip install yle-dl

Vaihtoehtoinen tapa: lataa lähdekoodit ja aja lähdekoodihakemistossa:

sudo python setup.py install


Asennus, kun lataukseen käytetään youtube-dl:ää
-----------------------------------------------

Oletuksena Areenan ohjelmien lataamiseen käytetään paketin mukana
tulevaa AdobeHDS.php-skriptiä. Jos AdobeHDS.php ei jostain syystä
toimi, on mahdollista ladata videoita youtube-dl:llä. yle-dl siirtyy
automaattisesti käyttämään youtube-dl:ää, jos se on asennettu eikä
AdobeHDS.php toimi.

Suorita asennus kuten yllä, mutta jätä PHP-tulkki ja PHP-kirjastot
pois. Asenna lisäksi Python 2 -versio youtube-dl-moduulista:

* Mac OS X: `brew install youtube-dl`
* Debian/Ubuntu/muut käyttöjärjestelmät: `pip install --upgrade youtube_dl`


Valmiit asennuspaketit
----------------------

Katso lista saatavilla olevista asennuspaketeista osoitteesta
https://aajanki.github.io/yle-dl/


Käyttö
------

yle-dl [valitsimet] URL

tai

yle-dl [valitsimet] -i tiedosto


Korvaa URL webbi-osoitteella, missä ladatavaa ohjelmaa voisi katsoa
nettiselaimen kautta. URL voi olla joko Yle Areenan tai Elävän
arkiston osoite.

Valitsimet:

-o filename     Tallenna striimi nimettyyn tiedostoon
-i filename     Lue käsiteltävät URLit tiedostosta, yksi URL per rivi
--latestepisode Lataa viimeisimmän jakson sivulta
--showurl       Tulostaa videon URL, ei lataa tiedostoa
--showtitle     Tulostaa ohjelman nimen, ei lataa tiedostoa
--vfat          Tuota Windows-yhteensopivia tiedoston nimiä
--audiolang lan Lataa ääniraita tietyllä kielellä jos saatavilla
                lan = fin (oletus) tai swe
--sublang lan   Lataa tekstitykset annetulla kielellä (Yle Areena)
                lan = fin, swe, smi, none or all (oletus)
--maxbitrate br Rajoita ladattavan striimin bittinopeutta (kB/s)
--rtmpdump path Polku rtmpdump-ohjelmaan
--adobehds cmd  Aseta komento AdobeHDS.php-skriptin kutsumiseen
--postprocess c Suorita ohjelma c onnistuneen latauksen jälkeen.
                Ohjelmalle c annetaan parametriksi ladatun FLV tiedoston nimi
		ja mahdollisten tekstitystiedostojen nimet.
--proxy uri     Käytä SOCKS-proxyä striimin metadatan lataamiseen
                Esimerkki --proxy socks5://localhost:7777
--destdir dir   Aseta hakemisto mihin tiedostot tallennetaan
--pipe          Ohjaa striimi stdout:iin, esim. "yle-dl --pipe URL | vlc -"
--backend vals  Järjestys, jossa lataajia kokeillaan kunnes jokin niistä
                onnistuu lataamaan ohjelman. Voi sisältää useita arvoja
                pilkuilla eroteltuina. Mahdolliset arvot:
                  adobehdsphp - lataa käyttäen AdobeHDS.php:ta
                  youtubedl - lataa HDS-striimi käyttäen youtube-dl:ää
-V, --verbose   Tulosta enemmän tietoja latauksen etenemisestä

Muut valitsimet välitetään rtmpdump:lle, jos ladataan RTMP-tyyppistä
striimiä. Luettelon mahdollisista valitsimista (englanniksi) näkee
komentamalla

yle-dl --help

Jotta yhteyden muodostaminen onnistuisi, palomuurin täytyy sallia
ulospäin menevä liikenne porteissa 80 ja 1935.


Esimerkkejä
-----------

* Areenan ohjelman lataaminen automaattisesti nimettävään tiedostoon:

  yle-dl https://areena.yle.fi/1-1544491

* Käytä youtube-dl-lataajaa (AdobeHDS.php:n sijaan):

  yle-dl --backend youtubedl https://areena.yle.fi/1-1544491

* Elävän arkiston ohjelman kaikkien jaksojen lataaminen:

  yle-dl http://yle.fi/aihe/artikkeli/2010/10/28/studio-julmahuvi-roudasta-rospuuttoon

* Ohjelman lataaminen tiedostoon uutiset.flv:

  yle-dl https://areena.yle.fi/1-1544491 -o uutiset.flv

* Keskeytyneen latauksen jatkaminen tiedostoon uutiset.flv:

  yle-dl https://areena.yle.fi/1-1544491 -o uutiset.flv --resume

* Lataa uusimmat uutiset

  yle-dl --latestepisode https://areena.yle.fi/?q=uutiset

* Toistaminen suoraan videotoistimessa:

  yle-dl --pipe https://areena.yle.fi/1-2409251 | mplayer -cache 1024 -

* Ladatun tiedoston jatkokäsitteleminen skriptillä (katso esimerkki
  scripts/muxmp4-tiedostossa):

  yle-dl --postprocess scripts/muxmp4 https://areena.yle.fi/1-1864726
