Apuohjelma videoiden lataamiseen Yle Areenasta
Copyright (C) 2010-2014 Antti Ajanki, antti.ajanki@iki.fi
Ohjelmistolisenssi: GPLv2
Kotisivu: http://aajanki.github.com/yle-dl/
Lähdekoodi: https://github.com/aajanki/yle-dl

yle-dl on apuohjelma tiedostojen lataamiseen Yle Areenasta
(http://areena.yle.fi) ja Elävästä arkistosta
(http://www.yle.fi/elavaarkisto/).

Asennus
-------

Asenna vaaditut kirjastot ja ohjelmat: rtmpdump (2.4 tai uudempi),
python (2.6 tai uudempi), pycrypto, AdobeHDS.php, php sekä seuraavat
php-laajennukset: bcmath, curl ja SimpleXML.

Debianissa muut tarvittavat kirjastot löytyvät paketeista rtmpdump,
python, python-crypto, php5-cli ja php5-curl. Huom! Paketinhallinnasta
saatava versio rtmpdump-ohjelmasta voi olla vanhentunut ja aiheuttaa ongelmia
Yle Areenan kanssa. Uusin versio löytyy projektin kotisivuilta osoitteesta
http://rtmpdump.mplayerhq.hu/.

OS X:ssä rtmpdumpin voi asentaa homebrew:llä ``brew install --HEAD
rtmpdump`` ja pycrypton pipillä ``pip install -r requirements.txt``.

Asenna komennoilla:

make install-adobehds
make install

Komennot vaativat pääkäyttäjän oikeudet (esim. Ubuntussa: sudo make
install).

install-adobehds:n sijaan voit myös hakea AdobeHDS.php:n osoitteesta
https://raw.githubusercontent.com/K-S-V/Scripts/master/AdobeHDS.php
ja kopioida sen /usr/local/share/yle-dl -hakemistoon.

Alkaen versiosta 1.99.9 yle-dl:stä ei enää tarvitse Ylen palvelimia
varten muunneltua kopiota rtmpdump-ohjelmasta. Aikaisemman
yle-dl-version mukana asennetun rtmpdumpin ja pluginin voi poistaa
komentamalla pääkäyttäjänä "make uninstall-old-rtmpdump".

Valmiit asennuspaketit
----------------------

Katso lista saatavilla olevista asennuspaketeista osoitteesta
http://aajanki.github.io/yle-dl/

RPM-paketointi:

Tiedoston contrib/yle-dl.spec avulla on mahdollista luoda RPM-paketti
Fedoraan.

Käyttö
------

yle-dl [yle-dl-valitsimet ja rtmpdump-valitsimet] URL

Korvaa URL webbi-osoitteella, missä ladatavaa ohjelmaa voisi katsoa
nettiselaimen kautta. URL voi olla joko Yle Areenan tai Elävän
arkiston osoite.

Valitsimet:

--latestepisode Lataa viimeisimmän jakson sivulta
--showurl       Tulostaa librtmp-yhteensopivan video-URLin, ei lataa
                tiedostoa
--showtitle     Tulostaa ohjelman nimen, ei lataa tiedostoa
--vfat          Tuota Windows-yhteensopivia tiedoston nimiä
--sublang lang  Lataa tekstitykset annetulla kielellä (Yle Areena)
                lang = fin, swe, smi, none or all (oletus)
--rtmpdump path Polku rtmpdump-ohjelmaan
--adobehds cmd  Aseta komento AdobeHDS.php-skriptin kutsumiseen
--destdir dir   Aseta hakemisto mihin tiedostot tallennetaan

Muut valitsimet välitetään suoraan rtmpdump:lle. Luettelon
mahdollisista valitsimista (englanniksi) näkee komentamalla

yle-dl --help

Jotta yhteyden muodostaminen onnistuisi, palomuurin täytyy sallia
ulospäin menevä liikenne porteissa 80 ja 1935.

Integroiminen Firefox-selaimeen
-------------------------------

yle-dl on mahdollista asentaa käynnistymään suoraan
Firefox-selaimesta Launchy-laajennuksen avulla.

Asenna ensin yle-dl normaalisti ja sitten Launchy-laajennus
Firefoxiin (http://gemal.dk/mozilla/launchy.html). Kopioi
contrib/launchy.xml Firefoxin profiilihakemiston alle
chrome-alihakemistoon. Hakemiston sijainnin saa selville Launchyn
asetusikkunasta launchy.xml-välilehdeltä. Osoitteessa
http://gemal.dk/mozilla/profile.html on lisää ohjeita hakemiston
paikallistamiseen.

Asennuksen jälkeen videon latauksen voi käynnistää selaimesta
klikkaamalla hiiren oikealla näppäimellä Areenan videosivun linkkiä ja
valitsemalla avautuvasta valikosta Launchy > Download Link with
yle-dl. Lataus käynnistyy taustalla. Toistaiseksi latauksen
edistymisestä (tai epäonnistumisesta) ei näy mitään tietoa
käyttäjälle. Video tallennetaan kotihakemistoon.

Esimerkkejä
-----------

* Areenan ohjelman lataaminen automaattisesti nimettävään tiedostoon:

  yle-dl http://areena.yle.fi/tv/1544491

* Elävän arkiston ohjelman kaikkien jaksojen lataaminen:

  yle-dl "http://www.yle.fi/elavaarkisto/?s=s&g=4&ag=28&t=&a=9390"

* Ohjelman lataaminen tiedostoon uutiset.flv:

  yle-dl http://areena.yle.fi/tv/1544491 -o uutiset.flv

* Keskeytyneen latauksen jatkaminen tiedostoon uutiset.flv:

  yle-dl http://areena.yle.fi/tv/1544491 -o uutiset.flv --resume

* Lataa uusimmat uutiset

  yle-dl --latestepisode http://areena.yle.fi/?q=uutiset

* Toistaminen suoraan videotoistimessa:

  yle-dl --pipe http://areena.yle.fi/tv/2409251 | mplayer -cache 1024 -

* Ladatulle tiedostolle annetun nimen tulostaminen (esimerkiksi
  jos skripti tarvitseen tiedoston nimen jatkokäsittelyä varten)

  yle-dl http://areena.yle.fi/tv/1864726 2>&1 | grep "Output file:" | cut -d" " -f3-
